<?xml version="1.0" encoding="utf-8" ?>
<Window
    x:Class="Chess.UI.MainMenuWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chess.UI"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Title="Chess"
    mc:Ignorable="d">

    <Grid x:Name="RootGrid">
        <Grid Name="BackgroundImage" VerticalAlignment="Top">
            <Image
                x:Name="MenuBackground"
                VerticalAlignment="Center"
                Source="/Assets/MenuBackground.png"
                Stretch="UniformToFill" />
        </Grid>

        <Grid Name="Buttons">
            <Grid.RowDefinitions>
                <RowDefinition Height="161" />
                <!--  Top Row Spacing  -->
                <RowDefinition Height="316" />
                <!--  Buttons  -->
                <RowDefinition Height="*" />
                <!--  Bottom Row Spacing  -->
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="90" />
                <!--  Left Spacing  -->
                <ColumnDefinition Width="600" />
                <!--  Buttons  -->
                <ColumnDefinition Width="*" />
                <!--  Right Spacing  -->
            </Grid.ColumnDefinitions>

            <StackPanel
                Name="StartGameButton"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button Click="StartGameButton_ClickAsync" Style="{StaticResource MainMenuButtonStyle}">
                    <Image Source="{x:Bind _viewModel.StartGameButtonImage}" Style="{StaticResource MainMenuImageStyle}" />
                </Button>
                <TextBlock Style="{StaticResource MainMenuTitleStyles}" Text="Start Game" />
            </StackPanel>

            <StackPanel
                Name="SettingsButton"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button Click="SettingsButton_Click" Style="{StaticResource MainMenuButtonStyle}">
                    <Image Source="{x:Bind _viewModel.SettingButtonImage}" Style="{StaticResource MainMenuImageStyle}" />
                </Button>
                <TextBlock Style="{StaticResource MainMenuTitleStyles}" Text="Settings" />
            </StackPanel>

            <StackPanel
                Name="MultiplayerButton"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Orientation="Vertical">
                <Button Click="MultiplayerButton_Click" Style="{StaticResource MainMenuButtonStyle}">
                    <Image Source="{x:Bind _viewModel.MultiplayerButtonImage}" Style="{StaticResource MainMenuImageStyle}" />
                </Button>
                <TextBlock Style="{StaticResource MainMenuTitleStyles}" Text="Multiplayer" />
            </StackPanel>

            <StackPanel
                Name="QuitButton"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Orientation="Vertical">
                <Button Click="QuitButton_Click" Style="{StaticResource MainMenuButtonStyle}">
                    <Image Source="{x:Bind _viewModel.EndGameButtonImage}" Style="{StaticResource MainMenuImageStyle}" />
                </Button>
                <TextBlock Style="{StaticResource MainMenuTitleStyles}" Text="Quit" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>

