<?xml version="1.0" encoding="utf-8" ?>
<Page
    x:Class="Chess.UI.Views.StylePreferencesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="using:Chess.UI.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:styles="using:Chess.UI.Styles"
    xmlns:ui="using:Chess.UI.UI"
    mc:Ignorable="d">

    <Page.Resources>
        <ui:PieceStylePreviewConverter x:Key="PieceStylePreviewConverter" />
        <ui:BoardStylePreviewConverter x:Key="BoardStylePreviewConverter" />

        <!--  Piece Style Item Template  -->
        <DataTemplate x:Key="PieceStyleItemTemplate" x:DataType="styles:PieceStyleInfo">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Image
                    Width="28"
                    Height="28"
                    Source="{Binding Style, Converter={StaticResource PieceStylePreviewConverter}}" />
                <TextBlock VerticalAlignment="Center" Text="{x:Bind DisplayName}" />
            </StackPanel>
        </DataTemplate>

        <!--  Board Style Item Template  -->
        <DataTemplate x:Key="BoardStyleItemTemplate" x:DataType="styles:BoardStyleInfo">
            <StackPanel Orientation="Horizontal" Spacing="8">
                <Border
                    Width="40"
                    Height="28"
                    Background="{ThemeResource CardBackgroundFillColorDefaultBrush}"
                    CornerRadius="4">
                    <Image Source="{Binding Style, Converter={StaticResource BoardStylePreviewConverter}}" Stretch="UniformToFill" />
                </Border>
                <TextBlock VerticalAlignment="Center" Text="{x:Bind DisplayName}" />
            </StackPanel>
        </DataTemplate>
    </Page.Resources>

    <StackPanel
        Width="Auto"
        Height="Auto"
        Margin="16"
        Orientation="Vertical"
        Spacing="28">

        <!--  Category: Themes  -->
        <TextBlock Style="{StaticResource SettingsTitle}" Text="Styles" />

        <StackPanel Spacing="8">
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Board Theme  -->
                <TextBlock Style="{StaticResource SettingsSubTitle}" Text="Board" />

                <ComboBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ItemTemplate="{StaticResource BoardStyleItemTemplate}"
                    ItemsSource="{x:Bind _viewModel.BoardThemes}"
                    SelectedItem="{x:Bind _viewModel.SelectedBoardTheme, Mode=TwoWay}"
                    Style="{StaticResource SettingComboBoxStyle}" />

            </Grid>

            <TextBlock Style="{ThemeResource SettingsDescription}" Text="Choose between multiple chessboard images" />
        </StackPanel>

        <StackPanel Spacing="8">
            <Grid ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!--  Piece Theme  -->
                <TextBlock Style="{StaticResource SettingsSubTitle}" Text="Pieces" />

                <ComboBox
                    Grid.Column="1"
                    HorizontalAlignment="Stretch"
                    ItemTemplate="{StaticResource PieceStyleItemTemplate}"
                    ItemsSource="{x:Bind _viewModel.PieceThemes}"
                    SelectedItem="{x:Bind _viewModel.SelectedPieceTheme, Mode=TwoWay}"
                    Style="{StaticResource SettingComboBoxStyle}" />

            </Grid>

            <TextBlock Style="{ThemeResource SettingsDescription}" Text="Choose between mutliple chesspiece styles" />
        </StackPanel>


    </StackPanel>
</Page>
