# Chess-Windows

./: .gitignore  .gitmodules  Chess.sln  README.md  Settings.XamlStyler  build.py
Chess.Game/: App.xaml.cs  Chess.Game.csproj  Directory.Build.props  Package.appxmanifest  app.manifest
Chess.Game.Test/: Chess.Game.Test.csproj  StyleManagerTests.cs  TestHelpers.cs
Chess.Game/Audio/Core/: IAudioEngine.cs
Chess.Game/Audio/Modules/: SoundEffectsModule.cs
Chess.Game/Audio/Services/: ChessAudioService.cs  IChessAudioService.cs
Chess.Game/Models/: MoveModel.cs  MultiplayerModel.cs
Chess.Game/Properties/: launchSettings.json
Chess.Game/Services/: CommunicationLayer.cs  EngineAPI.cs
Chess.Game/Settings/: ISettingsService.cs  MultiplayerPreferencesModel.cs  MultiplayerPreferencesViewModel.cs  SettingsService.cs  StylesPreferencesViewModel.cs  UserSettingsCache.cs
Chess.Game/Styles/: StyleDefinition.cs  StyleLoader.cs  StyleManager.cs
Chess.Game/UI/: ComboboxItemTemplateSelector.cs  Converter.cs
Chess.Game/ViewModels/: GameSetupViewModel.cs  GameWindowViewModel.cs  MainMenuViewModel.cs  MultiplayerInfoViewModel.cs
Chess.Game/Views/: GameSetupPage.xaml  GameSetupPage.xaml.cs  SettingsPage.xaml  ShellWindow.xaml  ShellWindow.xaml.cs
Chess.Game/Views/Controls/: MultiplayerSetupControl.xaml
Chess.WinUI/: App.xaml  App.xaml.cs  Chess.WinUI.csproj  Directory.Build.props  Package.appxmanifest
Chess.WinUI.Test/: Chess.UI.Test.csproj  ChessCoordinatesTests.cs  MoveHistoryModelTests.cs  MoveHistoryViewModelTests.cs  ScoreViewModelTests.cs
Chess.WinUI/Audio/Core/: AudioEngine.cs
Chess.WinUI/Audio/Modules/: AtmosphereModule.cs
Chess.WinUI/Audio/Services/: ChessAudioService.cs  IChessAudioService.cs
Chess.WinUI/Board/: BoardModel.cs  BoardSquare.cs  ChessSquare.cs  IBoardModel.cs  IBoardSquare.cs
Chess.WinUI/Communication Layer/: CommunicationLayer.cs  ICommunicationLayer.cs
Chess.WinUI/Coordinates/: ChessCoordinate.cs  IChessCoordinates.cs
Chess.WinUI/Images/: IImageServices.cs  ImageServices.cs
Chess.WinUI/Models/: BoardModel.cs  CapturedPiecesModel.cs  MoveHistoryModel.cs  MoveModel.cs  MultiplayerModel.cs  ScoreModel.cs
Chess.WinUI/MoveHistory/: IMoveHistoryModel.cs  MoveHistoryModel.cs
Chess.WinUI/Moves/: IMoveModel.cs  Move.cs  MoveHistoryModel.cs  MoveModel.cs
Chess.WinUI/Multiplayer/: IMultiplayerModel.cs  IMultiplayerPreferencesModel.cs  MultiplayerModel.cs  MultiplayerPreferencesModel.cs
Chess.WinUI/Properties/PublishProfiles/: win-arm64.pubxml
Chess.WinUI/Score/: IScoreModel.cs  ScoreModel.cs
Chess.WinUI/Services/: ChessGameService.cs  CommunicationLayer.cs  EngineAPI.cs  GameConfigurationBuilder.cs  GameConfigurationService.cs  ImageServices.cs  Logger.cs  NavigationService.cs  Project.cs  WindowSizeService.cs
Chess.WinUI/Settings/: AudioPreferencesViewModel.cs  MultiplayerPreferencesModel.cs  Settings.cs  StylesPreferencesViewModel.cs
Chess.WinUI/Styles/: StyleManager.cs
Chess.WinUI/UI/: ComboboxTemplates.cs  ComboboxTemplates.xaml  Converter.cs  SectionedComboNode.cs  SectionedTemplateSelector.cs
Chess.WinUI/ViewModels/: AudioPreferencesViewModel.cs  CapturedPiecesViewModel.cs  ChessBoardViewModel.cs  GameSetupViewModel.cs  GameWindowViewModel.cs  MainMenuViewModel.cs  MoveHistoryViewModel.cs  MultiplayerPreferencesViewModel.cs  MultiplayerViewModel.cs  ScoreViewModel.cs  StylesPreferencesViewModel.cs
Chess.WinUI/Views/: AudioPreferencesView.xaml  AudioPreferencesView.xaml.cs  ChessBoardWindow.xaml  ChessBoardWindow.xaml.cs  GameConfigurationView.xaml  GameConfigurationView.xaml.cs  GamePage.xaml  GamePage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LocalCoopConfigPage.xaml  LocalCoopConfigPage.xaml.cs  MainMenuWindow.xaml  MainMenuWindow.xaml.cs  MultiplayerConfigPage.xaml  MultiplayerConfigPage.xaml.cs  MultiplayerPreferencesView.xaml  MultiplayerPreferencesView.xaml.cs  MultiplayerWindow.xaml  MultiplayerWindow.xaml.cs  PreferencesView.xaml  PreferencesView.xaml.cs  SettingsPage.xaml.cs  SinglePlayerConfigPage.xaml  SinglePlayerConfigPage.xaml.cs  Styles.xaml  StylesPreferencesView.xaml  StylesPreferencesView.xaml.cs
Chess.WinUI/Views/Controls/: MultiplayerSetupControl.xaml.cs
Chess.WinUI/Wrappers/: DispatcherQueueWrapper.cs
scripts/: argument_parser.py  build_runner.py  enums.py  paths.py  versioning.py
