<?xml version="1.0" encoding="utf-8" ?>
<UserControl
    x:Class="Chess.UI.Views.Controls.MultiplayerSetupControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converter="using:Chess.UI.UI"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="Rootgrid">

        <!-- Init View: Show player name + Host/Join buttons -->
        <StackPanel
            Name="InitView"
            Orientation="Vertical"
            Spacing="8"
            Visibility="{x:Bind _viewModel.InitView, Mode=OneWay}">

            <!-- Settings -->
            <StackPanel
                Margin="20,0"
                HorizontalAlignment="Center"
                Orientation="Vertical">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Your name" />
                <TextBlock
                    Margin="0,8"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    FontWeight="SemiBold"
                    Text="{x:Bind _viewModel.LocalPlayerName, Mode=OneWay}" />
                <TextBlock
                    Margin="20,8"
                    HorizontalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="You can change your name and network in Settings > Multiplayer"
                    TextAlignment="Center"
                    TextWrapping="Wrap" />
            </StackPanel>

            <ProgressRing
                Margin="16"
                IsActive="{x:Bind _viewModel.Processing, Mode=TwoWay}" />

            <StackPanel
                Height="40"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    Name="HostGameButton"
                    Click="HostGameButton_Click"
                    Content="Host a Game"
                    IsEnabled="{x:Bind _viewModel.HostGameButtonEnabled, Mode=TwoWay}"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button
                    Name="JoinGameButton"
                    Click="JoinGameButton_Click"
                    Content="Join a Game"
                    IsEnabled="{x:Bind _viewModel.ClientGameButtonEnabled, Mode=TwoWay}" />
            </StackPanel>
        </StackPanel>


        <!-- Host received connection request from client -->
        <StackPanel
            Name="ClientRequestedConnectionView"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="24"
            Visibility="{x:Bind _viewModel.ClientRequestedConnectionView, Mode=OneWay}">

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{x:Bind _viewModel.RemotePlayerName, Mode=OneWay}" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="wants to join. Accept this request?" />

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    Name="HostAcceptButton"
                    Click="HostAcceptButton_Click"
                    Content="Accept"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button
                    Name="HostDeclineButton"
                    Click="HostDeclineButton_Click"
                    Content="Decline" />
            </StackPanel>
        </StackPanel>


        <!-- Client found a host on the network -->
        <StackPanel
            Name="ClientFoundHostView"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="24"
            Visibility="{x:Bind _viewModel.ClientFoundHostView, Mode=TwoWay}">

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="14"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="Found" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="20"
                FontWeight="SemiBold"
                Text="{x:Bind _viewModel.RemotePlayerName, Mode=OneWay}" />
            <TextBlock
                HorizontalAlignment="Center"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="on the network. Do you want to join?" />

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="12">
                <Button
                    Name="JoinAcceptButton"
                    Click="JoinAcceptButton_Click"
                    Content="Join"
                    Style="{ThemeResource AccentButtonStyle}" />
                <Button
                    Name="JoinDiscardButton"
                    Click="JoinDiscardButton_Click"
                    Content="Decline" />
            </StackPanel>
        </StackPanel>


        <!-- Client waiting for host response -->
        <StackPanel
            Name="ClientWaitingForResponseView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="16"
            Visibility="{x:Bind _viewModel.ClientWaitingForResponseView, Mode=TwoWay}">

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Text="Waiting for a response from" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="18"
                FontWeight="SemiBold"
                Text="{x:Bind _viewModel.RemotePlayerName}" />
            <ProgressRing
                Width="40"
                Height="40"
                Margin="0,8,0,0" />
            <Button
                Name="AbortWaitButton"
                Margin="0,12,0,0"
                HorizontalAlignment="Center"
                Click="AbortWaitButton_Click"
                Content="Cancel" />
        </StackPanel>


        <!-- Player color selection + Ready -->
        <StackPanel
            Name="SettingPlayerColorView"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Vertical"
            Spacing="16"
            Visibility="{x:Bind _viewModel.SettingLocalPlayerView, Mode=TwoWay}">

            <TextBlock
                HorizontalAlignment="Center"
                FontSize="16"
                Text="Select your color" />

            <StackPanel
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="24">

                <!-- White King Button -->
                <StackPanel HorizontalAlignment="Center">
                    <Button
                        Name="SelectWhiteButton"
                        Width="80"
                        Height="80"
                        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                        BorderThickness="{x:Bind converter:Converter.PlayerToWhiteBorderThickness(_viewModel.LocalPlayer), Mode=OneWay}"
                        Click="SelectWhiteButton_Click"
                        CornerRadius="8">
                        <Image Source="ms-appx:///Assets/Pieces/Standard/WKing.png" Stretch="Uniform" />
                    </Button>
                    <TextBlock
                        Margin="0,6,0,0"
                        HorizontalAlignment="Center"
                        FontSize="13"
                        Text="White" />
                </StackPanel>

                <!-- Black King Button -->
                <StackPanel HorizontalAlignment="Center">
                    <Button
                        Name="SelectBlackButton"
                        Width="80"
                        Height="80"
                        BorderBrush="{ThemeResource AccentFillColorDefaultBrush}"
                        BorderThickness="{x:Bind converter:Converter.PlayerToBlackBorderThickness(_viewModel.LocalPlayer), Mode=OneWay}"
                        Click="SelectBlackButton_Click"
                        CornerRadius="8">
                        <Image Source="ms-appx:///Assets/Pieces/Standard/BKing.png" Stretch="Uniform" />
                    </Button>
                    <TextBlock
                        Margin="0,6,0,0"
                        HorizontalAlignment="Center"
                        FontSize="13"
                        Text="Black" />
                </StackPanel>
            </StackPanel>

            <!-- Ready Button -->
            <Button
                Name="ReadyButton"
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Click="ReadyButton_Click"
                Content="I'm Ready!"
                IsEnabled="{x:Bind _viewModel.ReadyButtonEnabled, Mode=OneWay}"
                Style="{ThemeResource AccentButtonStyle}" />

            <!-- Waiting for other player -->
            <StackPanel
                Margin="0,8,0,0"
                HorizontalAlignment="Center"
                Orientation="Vertical"
                Visibility="{x:Bind converter:Converter.BoolToVisibility(_viewModel.IsReady), Mode=OneWay}">
                <TextBlock
                    HorizontalAlignment="Center"
                    FontSize="14"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="Waiting for other player..." />
                <ProgressRing
                    Width="24"
                    Height="24"
                    Margin="0,8,0,0"
                    IsActive="True" />
            </StackPanel>
        </StackPanel>

    </Grid>
</UserControl>
