<?xml version='1.0' encoding='utf-8'?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest" xmlns:ns2="http://schemas.microsoft.com/appx/manifest/desktop/windows10/2" xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities" xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10" IgnorableNamespaces="uap rescap">

	<Identity Name="Chess" Publisher="CN=Diversiam" Version="1.1.0.1029" />

	<mp:PhoneIdentity PhoneProductId="40cfcc97-f573-4dfb-b3dc-ff8678bf625c" PhonePublisherId="00000000-0000-0000-0000-000000000000" />

	<Properties>
		<DisplayName>Chess</DisplayName>
		<PublisherDisplayName>Diversiam</PublisherDisplayName>
		<Logo>Assets\Logo\Chess_Logo.png</Logo>
	</Properties>

	<Dependencies>
		<TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
		<TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.19041.0" />
	</Dependencies>

	<Resources>
		<Resource Language="x-generate" />
	</Resources>

	<Extensions>
		<ns2:Extension Category="windows.firewallRules">
			<ns2:FirewallRules Executable="Chess.exe">
				<ns2:Rule Direction="out" IPProtocol="UDP" Profile="all" />
				<ns2:Rule Direction="in" IPProtocol="UDP" Profile="all" />
				<ns2:Rule Direction="out" IPProtocol="TCP" Profile="all" />
				<ns2:Rule Direction="in" IPProtocol="TCP" Profile="all" />
			</ns2:FirewallRules>
		</ns2:Extension>

	</Extensions>


	<Applications>
		<Application Id="App" Executable="$targetnametoken$.exe" EntryPoint="$targetentrypoint$">
			<uap:VisualElements DisplayName="Chess" Description="Chess" BackgroundColor="transparent" Square150x150Logo="Assets\Logo\Chess_Logo.png" Square44x44Logo="Assets\Logo\Chess_Logo.png">
				<uap:DefaultTile Wide310x150Logo="Assets\Logo\Chess_Logo.png" />
				<uap:SplashScreen Image="Assets\Logo\Chess_Logo.png" />
			</uap:VisualElements>
		</Application>
	</Applications>

	<Capabilities>
		<rescap:Capability Name="runFullTrust" />
	</Capabilities>
</Package>